DEBUG=True

FLASK_APP=app.py
FLASK_ENV=development
PUBLIC_URL=http://localhost:5000
REDIS_ENDPOINT_URL=redis-master:6379
SECRET_KEY=asfbhiefi184917293
# REDIS_PASSWORD = None
# SECRET_KEY = Optional default value
# CHAT_CONFIG = chat.config.ConfigDev