# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development
AUTH0_DOMAIN="1724-chat.us.auth0.com"
AUTH0_CLIENT_ID="SQfDlgv1W9DiYlQlrJKAwbjqd6ybwsxW"
AUTH0_SECRET="wFidiFOKE0jxUWfuXHcxvREDKgfta0imVxPok68qkQY9pd8aVZl6i7wA6MXzL3GZ"
CHAT_ENDPOINT_URL="http://192.168.144.18:5000"
APP_SECRET_KEY = "atsgychujwegji16342184782108329"
# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
